<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Zaawansowane Techniki Kryptografii i Kryptoanalizy</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital@1&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande',
            'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 14px;
            margin: 1em 2em;
        }

        hr {
            border: none;
            border-top: 2px solid black;
            margin-bottom: 1em;
        }

        h1 {
            margin-left: 10px;
        }

        h2 {
            margin-left: 20px;
        }

        h3 {
            margin-left: 30px;
        }

        .content {
            margin: 30px 30px;
        }

        label {
            display: block;
            margin-right: 14px;
            padding: 5px;
        }

        .main {
            margin: 0 auto;
            max-width: 720px;
        }

        .row {
            justify-content: center;
            display: grid;
            grid-template-columns: 1fr 1fr;
            margin: 5px auto;
        }

        input,
        select {
            padding: 5px;
        }

        button {
            padding: 3px 8px;
        }

        pre {
            padding: 10px;
            font-family: 'Source Code Pro', monospace;
            font-size: 20px;
        }

        #ex01results, #ex02results, #ex03results {
            min-height: 145px;
        }

        table {
            margin: 0 auto;
            width: 75%;
            font-size: 20px;
            border: 1px solid;
            border-collapse: collapse;
            padding: 1px;
        }

        td {
            padding: 2px;
            border: 1px solid black;
            text-align: center;
            vertical-align: center;
        }
    </style>
</head>
<body>
<div class="main">
    <h1>Lecture 03 - basic encoding and decoding 2</h1>
    <hr/>
    <h2>Vernam cipher</h2>
    <div class="content">
        <div class="row">
            <div id="ex01table">

            </div>
        </div>
        <div class="row">
            <label for="ex01text">enter text: </label>
            <input id="ex01text" type="text" value="00011 11011 00001 01101 00100 0000"/>

        </div>
        <div class="row">
            <label for="ex01key">enter key: </label>
           <input id="ex01key" type="text" value="LICZBA"/>

        </div>
        <div class="">
            <button onclick="operation(true,1)">Encode</button>
            <button onclick="operation(false,1)">Decode</button>
            <button onclick="clearResults(1)">Clear</button>
        </div>
        <pre id="ex01results"></pre>
    </div>
    <h2>Vinegre cipher</h2>
    <div class="content">
        <div class="row">
            <div id="ex02table">

            </div>
        </div>
        <div class="row">
            <label for="ex02text">enter text: </label>
            <input id="ex02text" type="text" value="WLGCAQUCMNEGHĘŹSNEF"/>

        </div>
        <div class="row">
            <label for="ex02key">enter key: </label>
            <input id="ex02key" type="text" value="obłuda"/>

        </div>
        <div class="">
            <button onclick="operation(true,2)">Encode</button>
            <button onclick="operation(false,2)">Decode</button>
            <button onclick="clearResults(2)">Clear</button>
        </div>
        <pre id="ex02results"></pre>
    </div>
    <h2>Entrophy</h2>
    <h3>P(A,B) = [[],...,[]]</h3>
    <div class="content">
        <div class="row">
            <div id="ex03table">

            </div>
        </div>
        <div class="row">
            <label for="ex03rows">enter rows: </label>
            <input id="ex03rows" type="text" value="3"/>

        </div>
<!--        <div class="row">-->
<!--            <label for="ex03rowsSet">enter rows set: </label>-->
<!--            <input id="ex03rowsSet" type="text" value="b"/>-->

<!--        </div>-->
        <div class="row">
            <label for="ex03cols">enter cols: </label>
            <input id="ex03cols" type="text" value="3"/>

        </div>
<!--        <div class="row">-->
<!--            <label for="ex03colsSet">enter cols set: </label>-->
<!--            <input id="ex03colsSet" type="text" value="a"/>-->

<!--        </div>-->
        <div class="row">
            <label for="ex03numbers">enter doubles, separated by space!: </label>
            <input id="ex03numbers" type="text" value="0.3 0.2 0 0 0 0.25 0 0 0.1"/>

        </div>
        <div class="">
            <button onclick="operation(false,3)">Calculate</button>
            <button onclick="operation(true,3)">Calculate for transposed</button>
            <button onclick="clearResults(3)">Clear</button>
        </div>
        <pre id="ex03results"></pre>
    </div>
    <h2>Entrophy</h2>
    <div class="content">
        <div class="row">
            <div id="ex04table">

            </div>
        </div>
        <div class="row">
            <label for="ex04rows">enter rows: </label>
            <input id="ex04rows" type="text" value="2"/>

        </div>
<!--        <div class="row">-->
<!--            <label for="ex04rowsSet">enter rows set: </label>-->
<!--            <input id="ex04rowsSet" type="text" value="a"/>-->

<!--        </div>-->
        <div class="row">
            <label for="ex04cols">enter cols: </label>
            <input id="ex04cols" type="text" value="3"/>

        </div>
<!--        <div class="row">-->
<!--            <label for="ex04colsSet">enter cols set: </label>-->
<!--            <input id="ex04colsSet" type="text" value="b"/>-->

<!--        </div>-->
        <div class="row">
            <label for="ex04numbers">enter doubles, separated by space!: </label>
            <input id="ex04numbers" type="text" value="0.2 0 0 0.4 0.25 0.15"/>

        </div>
        <div class="">
            <button onclick="operation(false,4)">Calculate</button>
            <button onclick="operation(true,4)">Calculate for transposed</button>
            <button onclick="clearResults(4)">Clear</button>
        </div>
        <pre id="ex04results"></pre>
    </div>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjs/7.5.1/math.min.js"
        integrity="sha512-6SHRAV8GhJ+3WvGPKQNsBpLj7J9QF9JFwH7nPSRLtH/OqFrlXRd54Z+QDgw7xj1f7dV8c50sKhZYr/xGPlMoiw=="
        crossorigin="anonymous"></script>
<script src="script.js"></script>
</body>
</html>
