<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Zaawansowane Techniki Kryptografii i Kryptoanalizy</title>
		<style>
			@import url('https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital@1&display=swap');

			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}

			body {
				font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande',
					'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
				font-size: 14px;
				margin: 1em 2em;
			}

			hr {
				border: none;
				border-top: 2px solid black;
				margin-bottom: 1em;
			}

			h1 {
				margin-left: 10px;
			}

			h2 {
				margin-left: 20px;
			}

			h3 {
				margin-left: 30px;
			}

			.content {
				margin: 30px 30px;
			}

			label {
				display: block;
				margin-right: 14px;
				padding: 5px;
			}

			.main {
				margin: 0 auto;
				max-width: 960px;
			}

			.row {
				justify-content: center;
				display: grid;
				grid-template-columns: 1fr 1fr;
				margin: 5px auto;
			}

			input,
			select {
				padding: 5px;
			}

			button {
				padding: 3px 8px;
			}

			pre {
				padding: 10px;
				font-family: 'Source Code Pro', monospace;
				font-size: 20px;
			}

			#ex01results,
			#ex02results {
				min-height: 90px;
			}

			#ex02etresults {
				min-height: 45px;
			}

			table {
				margin: 0 auto;
				width: 75%;
				font-size: 20px;
				border: 1px solid;
				border-collapse: collapse;
				padding: 1px;
			}

			td {
				padding: 2px;
				border: 1px solid black;
				text-align: center;
				vertical-align: center;
			}
		</style>
	</head>
	<body>
		<div class="main">
			<h1>DES</h1>
			<hr />
			<h2>Decoding DES 1st round</h2>
			<div class="content">
				<div class="row">
					<label for="ex01k">enter k: </label>
					<input id="ex01k" type="text" value="133457799BBCDFF1" />
				</div>
				<div class="row">
					<label for="ex01m">enter m: </label>
					<input id="ex01m" type="text" value="01234567789ABCDEF" />
				</div>
				<div class="row">
					<label for="ex01c">enter c: </label>
					<input id="ex01c" type="text" value="85E813540F0AB405" />
				</div>
				<div class="">
					<button onclick="des_decode()">Decode</button>
					<button onclick="des_clear()">Clear</button>
				</div>
				<pre id="ex01results"></pre>
			</div>
			<h2>Encoding DES - 1st round</h2>
			<div class="content">
				<div class="row">
					<label for="ex02k">enter k: </label>
					<input id="ex02k" type="text" value="1A624C89520DEC46" />
				</div>
				<div class="row">
					<label for="ex02m">enter m: </label>
					<input id="ex02m" type="text" value="AB01CD23E4F56789" />
				</div>
				<div class="">
					<button onclick="des2_encode()">Encode</button>
					<button onclick="des2_clear()">Clear</button>
				</div>
				<pre id="ex02results"></pre>
			</div>
		</div>

		<script
			src="https://cdnjs.cloudflare.com/ajax/libs/mathjs/7.5.1/math.min.js"
			integrity="sha512-6SHRAV8GhJ+3WvGPKQNsBpLj7J9QF9JFwH7nPSRLtH/OqFrlXRd54Z+QDgw7xj1f7dV8c50sKhZYr/xGPlMoiw=="
			crossorigin="anonymous"
		></script>
		<script src="script.js"></script>
	</body>
</html>
